MONGO_USER=mongo
MONGO_PASSWORD=
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=wsrng

SERVER_PORT=8080
AUDIO_FILE_STORAGE_PATH=audio
ENABLED_MODULES=[]
LOG_PATH=logs/wsrng-server.log

#This is the path for storing resources referenced in scripts, such as images
RESOURCES_PATH=resources